<%@ Master Language="C#" AutoEventWireup="true" CodeFile="bootstrap_base.master.cs" Inherits="bootstrap_base" %>
<%@ Register Src="~/UC/banner_work.ascx" TagPrefix="uc1" TagName="banner_work" %>
<%@ Register Src="~/UC/banner.ascx" TagPrefix="uc1" TagName="banner" %>



<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="css/bootstrap-fgu59.css" rel="stylesheet" />
   
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
            
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="jQuery/jquery-3.0.0.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

       <%-- <div>

            <uc1:banner_work runat="server" id="banner_work" header="Телефонный справочник Филиала"  />
           
        </div>--%>
        <div class="container-fluid">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

        </div>


    </form>
</body>
</html>
