<%@ Control Language="C#" AutoEventWireup="true" CodeFile="banner.ascx.cs" Inherits="UC_banner" %>

<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />



<div class="contaner">
    <div class="row">
        <div class="col-md-1">

            <a href="default.aspx"><img src="images/logo4.gif" border="0" /></a>
        </div>
        <div class="col-md-3">
            <div class="form-group h4">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="http://cia-core-bal-01.prod.egrn/" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon glyphicon-edit"></i> ЕГРН пром.контур</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="http://10.50.143.69/" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon glyphicon-book"></i> Сайт поддержки</a>
                    </div>

               
                </div>

                <div class="row">

                      <div class="col-lg-6">
                        <a href="http://cia-core-bal-01.egron.test/" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon glyphicon-edit"></i> ЕГРН тест.контур</a>
                        </div>

                    <div class="col-lg-6">
                         <a href="http://10.128.21.4/login" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon glyphicon-book"></i> ВЦТО</a>
                        </div>
                </div>

            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group h4">
                <div class="row">
                    <div class="col-lg-4">
                        <a href="http://cia-idp-bal-01.prod.egrn:8080/idp/authentication?AuthType=PASSWORD" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon glyphicon-edit"></i> ПК-ПВД ВОСТОК</a>
                    </div>
                    <div class="col-lg-4">
                        <a href="http://cia-idp-bal-01.prod.egrn:8080/idp/authentication?AuthType=PASSWORD" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon glyphicon-edit"></i> ПК-ПВД ЗАПАД</a>
                    </div>
                    <div class="col-lg-4">
                        <a href="http://cia-idp-bal-01.prod.egrn:8080/idp/authentication?AuthType=PASSWORD" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon glyphicon-edit"></i> ПК-ПВД СЕВЕР</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="http://10.50.143.9" target="_blank" class="list-group-item list-group-item-warning"><i class="glyphicon glyphicon glyphicon-list-alt"></i> НОВЫЙ СЭД</a>
                    </div>
                    <div class="col-lg-4">
                        <a href="http://10.50.143.229/cons" target="_blank" class="list-group-item list-group-item-warning"><i class="glyphicon glyphicon glyphicon-book"></i> Консультант +</a>
                    </div>
                    <div class="col-lg-4">
                        <a href="http://10.128.241.103/login" target="_blank" class="list-group-item list-group-item-success"><i class="glyphicon glyphicon glyphicon-book"></i> ИС АРХИВ(ПРОМ)</a>

                        <%--<a href="https://s-spark.fkp59.local:7443/inverse/" target="_blank" class="list-group-item list-group-item-warning"><i class="glyphicon glyphicon glyphicon-user"></i>СПАРК (WEB)</a>--%>
                    </div>

                </div>
                 
           </div>
        </div>
        <div class="col-md-3">
            <div class="list-group h4">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="https://10.50.143.252/owa" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon-envelope"></i> Эл. почта</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://10.59.143.21:4081/login/index.php" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon-globe"></i> Выход в интернет</a>
                    </div>
                </div>
                 


                 <div class="row">
                    <div class="col-lg-6">
                        <a href="http://gkn-serv03/PrototypeXXB/"  target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon glyphicon-edit"></i> АИС ГКН Сервер 3</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="http://gkn-serv02/PrototypeXXB/" target="_blank" class="list-group-item list-group-item-info"><i class="glyphicon glyphicon glyphicon-edit"></i> АИС ГКН Сервер 2</a>
                    </div>
                </div>

               
                
            </div>
        </div>
     </div>
</div>
