<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Carousel2.ascx.cs" Inherits="UC_Carousel2" %>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div class="alert alert-success center-block text-center" style="overflow:auto; height:350px">
                                <div><h3>С праздником 8 марта !</h3> </div>
                                        Вот и закончился февраль, <br />
                                        Об этом сообщает календарь. <br />
                                        На улице пришла весна <br />
                                        И солнцу улыбается душа. <br />
                                        Капель звучит уж как оркестр <br />
                                        И поздравляет женщин росреестр! <br />
                                        Желает всем весны, тепла, <br />
                                        Улыбок, согревающих всегда. <br />
                                        Чтоб окружали Вас друзья, <br />
                                        Поддержкой Вам была семья. <br />
                                        Желает Вам здоровья как орех, <br />
                                        По жизни с Вами шел успех! <br />

                                <p class="font-italic text text-dark">Нуриева Юлия Михайловна</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:350px">
                                <div><h3>Поздравляем с 8 марта !</h3> </div>

                                Что сказать 8 Марта? <br />
                                Будь прекрасна и опасна, <br />
                                Чтоб жизнь была без ипотек <br />
                                И больше было игротек, <br />
                                Чтоб в кадастровой палате каждый день была зарплата, <br />
                                Чтоб телефон превратился в миллион,  <br />
                                Чтобы наше поздравление было вкусным как печенье, <br />
                                На работе, чтоб успех не раскололся как орех, <br />
                                И пусть в душе любовь живет <br />
                                Сегодня, завтра, круглый год! <br />


                                <p class="font-italic text text-success">Южакова Мария Олеговна</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:500px">
                                <div><h3>С праздником 8 марта !</h3> </div>

                                После мужественного февраля <br />
                                Женский день - весенний праздник,<br />
                                Украшение календаря!<br />
                                В нашу честь конфеток тазик.<br />
 
                                Женщины, нас ждёт успех!<br />
                                Мы умеем не только мечтать,<br />
                                По зубам любой орех.<br />
                                Вперёд, желания исполнять!<br />
 
                                Желаю всем, чтобы была недвижимость,<br />
                                Не зная слова "ипотека",<br />
                                В задуманном - только решительность,<br />
                                ведь жизнь большая игротека.<br />


                                <p class="font-italic text text-success">Филимонова Елена Викторовна, Территориальный отдел г. Чусовой</p>
                            </div>
                        </div>
                        
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:400px">

                                <img src="images/8марта.jpg" class="img-fluid img-responsive center-block" style=" height:400px;"/>
                                <p class="font-italic text text-success">Чайковский Т.О..</p>
                            </div>
                        </div>


                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Следующий</span>
                    </button>
                </div>