<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Carousel.ascx.cs" Inherits="UC_Carousel" %>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div class="alert alert-success center-block text-center" style="overflow:auto; height:350px">
                                <div><h3>Мужчины наши дорогие!!!</h3> </div>
                                Поздравляем, Вас, друзья!!! Вы нам стали как семья!<br />
                                Сегодня дарим, Вам поздравление, словно самое вкусное печенье!<br />
                                В этот день весь реестр, пусть звучит как оркестр!<br />
                                Чтобы 23 февраля горячительного приём отмечали с любимой  вдвоём!<br />
                                В этот праздник ваша решительность пусть превратится вся в недвижимость, зазвонил чтоб телефон, а из него услышать: «Вы выйграли миллион, миллион заявок, чтоб их быстро отработал регистратор-терминатор!!»<br />
                                Пожелать хотим коллегам, чтоб за труд плата, Вам стала супер большая зарплата!!! И с зарплатою такой ипотека словно игротека, заплатилась сама собой.<br />
                                Здоровья, Вам крепкого всегда и о болезнях не слышать никогда!<br />
                                Шлём из Березников пламенный привет и желаем на восьмое марта услышать ответ!<br /><br />
                                <p class="font-italic text text-dark">Березники</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:350px">
                                <div><h3>23 ФЕВРАЛЯ- это важный ПРАЗДНИК!!!</h3> </div>

                                Красный день КАЛЕНДАРЯ, угощений ТАЗИК!<br />
                                Поздравляем всех мужчин<br />
                                Кадастровой ПАЛАТЫ,<br />
                                Им стальных желаем сил,<br />
                                Золотой ЗАРПЛАТЫ!<br />
                                Чтобы в жизни был УСПЕХ,<br />
                                А все неудачи<br />
                                Разгрызались, как ОРЕХ,<br />
                                Не давая сдачи!<br /><br />

                                <p class="font-italic text text-success">Отдел ведения архива.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:500px">
                                <div><h3>Поздравление к 23 февраля!!!</h3> </div>

                                На носу красный день календаря <br />
                                У мужчин – 23 февраля <br />
                                Праздник свой вы встречайте скорей <br />
                                Отмечайте его веселей! <br />

                                Позабудьте-ка вы про реестр! <br />
                                Лучше пусть к вам приедет оркестр! <br />
                                Чтоб смогли о подарках мечтать, <br />
                                И желанья свои исполнять! <br />

                                Рассмотрите такой вариант: <br />
                                На подарок получить провиант, <br />
                                Или лучше айфон-телефон? <br />
                                Да чего ж нас смешить? Миллион!!! <br />

                                Круче всех нам такой уговор - <br />
                                Погасить ипотечный договор! <br />
                                Чтобы злостная наша ипотека <br />
                                Обернулась в танковую игротеку! <br />

                                Все желания ваши прекрасны! <br />
                                Исполнение их, ох, опасны! <br />
                                Нам не платят такие зарплаты - <br />
                                Мы ж работники кадастровой палаты! <br /><br />

                                <p class="font-italic text text-success">Котова Ольга Аркадьевна</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:350px">
                                <div><h3>23 февраля самый лучший день календаря</h3> </div>
                                
                                мы шлем всем мужчинам привет,<br />
                                чтобы в марте получить ответ<br />
                                с праздникам вас всех  поздравляем<br />
                                счастья и любви вам желаем<br />
                                желаем в кадастровой палате,<br />
                                получить самые большие зарплаты!<br />
                                побольше мечтать,<br />
                                свои  мечты исполнять<br /><br />

                                <p class="font-italic text text-success">Лигновская Жанна Борисовна</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:350px">
                                <div><h3>23 февраля- красный день календаря!</h3> </div>
                                Спешим направить поздравление, прочитав стихотворение. Всех мужчин палаты нашей - угостим печеньем с кашей! Пожелаем им скорей отметить эту дату веселей!<br />
                                Друзья, пускай нас всегда ждёт успех,<br />
                                Мы - семья и крепки как орех!<br />
                                Наша работа прекрасная, а порою опасная:<br />
                                Ставим на учёт недвижимость, проявляя решительность!<br />
                                В кадастровой палате скоро праздник,<br />
                                Наполняй салатом тазик!<br />
                                Мечтать о счастье не мешай,<br />
                                Желания исполнять давай!<br /><br />


                                <p class="font-italic text text-success">Наталья Богданова</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:500px">
                                <div><h3>23 февраля самый лучший день календаря</h3> </div>
                                У меня зазвонил телефон:<br />
                                «Девочки, новость на миллион!<br />
                                Отрывайте лист календаря –<br />
                                Скоро 23 февраля!».<br />
                                Надо подготовить поздравление,<br />
                                Может это будет и печенье,<br />
                                Может быть и росреестр<br />
                                Пригласит для всех мужчин оркестр.<br />
                                Накидывайте варианты поскорей,<br />
                                Чтоб праздник встретить веселей.<br />
                                Ой, какой же будет праздник –<br />
                                Не понадобился б тазик!<br />
                                Мужчинам можно помечтать,<br />
                                А дамы будут исполнять.<br />
                                Мы поздравим Вас, друзья,<br />
                                Ведь мы все – одна семья!<br />
                                Чтоб любила Вас палата,<br />
                                Чтоб росла всегда зарплата,<br />
                                Чтобы множилась недвижимость<br />
                                И не подвела решительность.<br /><br />


                                <p class="font-italic text text-success">Нуриева Юлия Михайловна</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:350px">
                                <div><h3>Коллеги-мужчины, вы сила, опора</h3> </div>
                                
                                Вы нашего офиса мощь и броня!<br />
                                Поздравляем Вас сердечно с 23 Февраля!<br />
                                С Красным Днем Календаря!<br />
                                И в работе мы желаем<br />
                                Достигать больших высот,<br />
                                Плюс прибавку от палаты<br />
                                К ежемесячной зарплате!<br />
                                И тогда наверняка ипотека на полвека-<br />
                                Не сломает человека!<br />
                                Игротека- вот потеха!<br />
                                Удовольствий Вам сполна!!!!<br /><br />


                                <p class="font-italic text text-success">Рудова Елена Владимировна</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:350px">
                                <div><h3>В красный день календаря</h3> </div>
                                
                                В праздник 23 февраля<br />
                                Шлем мужчинам поздравление<br />
                                И дарим Вам печенье.<br />
                                Желаем в этот праздник<br />
                                Полный счастья тазик,<br />
                                Пусть всегда сопутствует успех<br />
                                Как бразильский вкусный орех,<br />
                                Окружают Вас друзья<br />
                                И будет крепкая семья!!!<br /><br />


                                <p class="font-italic text text-success">Екатерина Суворова</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-warning text-center" style="overflow:auto; height:400px">

                                <img src="images/Чайковский Т.О...jpg" class="img-fluid img-responsive center-block" style=" height:400px;"/>
                                <p class="font-italic text text-success">Чайковский Т.О..</p>
                            </div>
                        </div>


                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Следующий</span>
                    </button>
                </div>