/* Calendar: a Javascript class for Mootools that adds accessible and unobtrusive date pickers to your form elements <http://electricprism.com/aeron/calendar> */
/* Alternate CSS for Calendar (navigation: 2), Copyright (c) 2007 Aeron Glemann <http://electricprism.com/aeron> */

input.alternate,
select.alternate {
	width: 99px;
}

button.alternate {
	background: url(calendar-icon.gif);
	border: 0;
	cursor: pointer;
	float: left;
	height: 20px;
	margin-right: 6px;
	width: 20px;
}
button.alternate:hover,
button.alternate.active {
	background-position: 0 20px;
}

div.alternate {
	background: url(calendar.png);
	height: 195px;
	padding: 0 6px;
	text-align: center;
	width: 147px;
}	
	div.alternate * {
		margin: 0;
		padding: 0;
	}	
	div.alternate div {
		background: none !important;
		cursor: move;
		height: 185px;
		overflow: hidden;
		padding-top: 10px;
		position: relative;
		width: 147px;
	}	
	
	div.alternate caption {
		color: #333;
		font: normal 12px/16px Arial, Helvetica, sans-serif;
		overflow: hidden;
		text-align: center;
		width: 100%;
	}
	div.alternate caption a {
		cursor: pointer;
		display: block;
		height: 12px;
		overflow: hidden;
		position: absolute;
		text-indent: -100px;
		top: 17px;
		width: 11px;
	}
	div.alternate caption a.prev {
		background-image: url(calendar-prev.gif);
		left: 0;
	}
	div.alternate caption a.next {
		background-image: url(calendar-next.gif);
		right: 0;
	}
	div.alternate caption a:hover {
		background-position: 0 12px;
	}
	div.alternate caption span {
		padding-top: 6px;
		position: relative;
		text-align: center;
	}
	div.alternate caption span.month {
		float: left;
		width: 84px;
	}
	div.alternate caption span.month:after {
		content: '';
	}
	div.alternate caption span a {
		top: 8px;
	}
	div.alternate caption span.year {
		float: right;
		width: 63px;
	}

	div.alternate table {
		background: #FFF;
		border: 0;
		border-collapse: collapse;
		border-spacing: 0;
		cursor: default;
		margin: 0 auto;
		overflow: hidden;
		width: 147px;
	}
	div.alternate td,
	div.alternate th {
		border: 0;
		color: #0597DB;
		font: normal 12px Arial, Helvetica, sans-serif;
		height: 21px;
		text-align: center;
		width: 21px;
	}
	div.alternate td {
		background: url(calendar-td.gif);
		color: #FFF;
		font-size: 11px;
	}
	div.alternate td.invalid {
		color: #999;
	}
	div.alternate td.valid {
		background: url(calendar-valid.gif);
		color: #0597DB;
		cursor: pointer;
	}
	div.alternate td.hilite {
		background: url(calendar-hilite.gif);
	}
	div.alternate td.inactive {
		background: url(calendar-td.gif) 0 100%;
		color: #FFF;
	}
	div.alternate td.active,
	div.alternate td.hover {
		background: url(calendar-valid.gif) 0 100%;
		color: #FFF;
		cursor: pointer;
	}