<%--
Шаблон обложки по умолчанию. Следующие виды обложек выступают исключительно в качестве примеров.

1. Именованная обложка элементов управления. SkinId должен быть уникальным, поскольку дублирующие значения SkinId для элементов управления одного типа в одной теме не допускаются.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
 <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Обложка по умолчанию. SkinId не определен. В одной теме допускается использование только одной обложки по умолчанию для элементов управления одного типа.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
  <asp:GridView  runat="server" 
  
                CellPadding="2" 
                ForeColor="#333333"  
                AllowPaging="True" 
                AllowSorting="True" 
                AutoGenerateColumns="False" 
                PageSize="50">
                <FooterStyle BackColor="#5D7B9D"  Font-Bold="True" ForeColor="White" CssClass="textGridView3"/>
                <RowStyle BackColor="#DFEDFD" ForeColor="#333333" CssClass="textGridView3" />
                                        
                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" CssClass="textGridView3"  />
                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" CssClass="textGridView3"  />
                <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" HorizontalAlign="left"  CssClass="textGridView3"  />
                <EditRowStyle BackColor="#999999" CssClass="textGridView3" />
                <AlternatingRowStyle BackColor="White" ForeColor="#284775" CssClass="textGridView3" />
             
  </asp:GridView>
  <asp:GridView  runat="server" SkinID="Grid_blue"
  
                CellPadding="2" 
                ForeColor="#333333"  
                AllowPaging="True" 
                AllowSorting="True" 
                AutoGenerateColumns="False" 
                PageSize="50">
                <FooterStyle BackColor="#5D7B9D"  Font-Bold="True" ForeColor="White" CssClass="textGridView3" Font-Size=12px/>
                <RowStyle BackColor="#DFEDFD" ForeColor="#333333" CssClass="textGridView3" Font-Size=12px />
                                        
                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" CssClass="textGridView3" Font-Size=12px />
                <SelectedRowStyle BackColor="#D6FCDE" Font-Bold="True" ForeColor="#333333" CssClass="textGridView3" Font-Size=12px />
                <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" HorizontalAlign="left" CssClass="textGridView3" Font-Size=12px />
                <EditRowStyle BackColor="#D6FCDE" CssClass="textGridView3" Font-Size=12px />
                <AlternatingRowStyle BackColor="White" ForeColor="#284775" CssClass="textGridView3" Font-Size=12px />
             
  </asp:GridView>
  
  <asp:GridView  runat="server"  SkinID="Grid_brown"
                
                CellPadding="2" 
                ForeColor="#333333"  
                AllowPaging="True" 
                AllowSorting="True" 
                AutoGenerateColumns="False" 
                PageSize="50">
                <FooterStyle BackColor="#5D7B9D"  Font-Bold="True" ForeColor="White" CssClass="textGridView3" Font-Size=12px/>
                <RowStyle BackColor="#FEF6E1" ForeColor="#333333" CssClass="textGridView3" Font-Size=12px />
                                        
                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" CssClass="textGridView3" Font-Size=12px />
                <SelectedRowStyle BackColor="#D6FCDE" Font-Bold="True" ForeColor="#333333" CssClass="textGridView3" Font-Size=12px />
                <HeaderStyle BackColor="#5D9D60" Font-Bold="True" ForeColor="White" HorizontalAlign="left" CssClass="textGridView3" Font-Size=12px />
                <EditRowStyle BackColor="#D6FCDE" CssClass="textGridView3" Font-Size=12px />
                <AlternatingRowStyle BackColor="White" ForeColor="#284775" CssClass="textGridView3" Font-Size=12px />
             
  </asp:GridView>